# VoiceChat

./: .gitignore  CLAUDE.md  LICENSE  README.md  VoiceChat.slnx
VoiceChat.App/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  VoiceChat.App.csproj
VoiceChat.App/Properties/: Settings.Designer.cs  Settings.settings
VoiceChat.App/Services/: ThemeService.cs  TrayIconService.cs  UserSettings.cs
VoiceChat.App/Themes/: DarkTheme.xaml  LightTheme.xaml
VoiceChat.App/ViewModels/: AudioSettingsViewModel.cs  MainViewModel.cs  NetworkStatsViewModel.cs  RoomSessionViewModel.cs
VoiceChat.Core/: VoiceChat.Core.csproj
VoiceChat.Core/Audio/: AudioCapture.cs  AudioPlayer.cs  AudioPreprocessor.cs  IAudioCapture.cs  IAudioPlayer.cs  IOpusCodec.cs  OpusCodec.cs
VoiceChat.Core/Models/: AudioDeviceInfo.cs  RoomInfo.cs  RoomMember.cs  SignalingMessage.cs  VoicePacket.cs  VoiceQuality.cs
VoiceChat.Core/Network/: ISignalingClient.cs  ISignalingServer.cs  IVoiceReceiver.cs  IVoiceSender.cs  SignalingClient.cs  SignalingServer.cs  UdpBroadcasterScanner.cs  UdpRoomDiscoveryServer.cs  VoiceReceiver.cs  VoiceSender.cs
VoiceChat.Core/Session/: IRoomClient.cs  IRoomHost.cs  RoomClient.cs  RoomHost.cs
VoiceChat.Tests/: AudioPreprocessorTests.cs  E2ETests.cs  NetworkStatsViewModelTests.cs  OpusCodecTests.cs  PropertyChangedOrderTests.cs  QualityConsistencyTests.cs  RoomClientTests.cs  RoomHostTests.cs  SessionTests.cs  SignalingTests.cs  StressTests.cs  ThemeServiceTests.cs  UiTests.cs  UserSettingsTests.cs  (+5 more)
(+4 files in other folders)
